jcOCLHashcatGUI.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="jcOCLHashcatGUI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:jcOCLHashcatGUI.WPF.Properties"
        xmlns:local="clr-namespace:jcOCLHashcatGUI.WPF"
        mc:Ignorable="d"
       WindowButtonCommandsOverlayBehavior="Flyouts"
        Title="jcOCLHashcatGUI" Height="480" Width="640" MinWidth="320" MinHeight="320">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{x:Static properties:Resources.MAINWINDOW_TITLEBAR_SETTINGS}" Click="btnSettings_OnClick" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,10,0" Text="{x:Static properties:Resources.MAINWINDOW_TEXTBLOCK_HASH_SOURCE_FILE_LABEL}" />
            <TextBox Grid.Column="1" />
            <Button Grid.Column="2" Margin="10,0,0,0" Content="{x:Static properties:Resources.MAINWINDOW_BUTTON_BROWSE_FOR_HASH_FILE}" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,10,0" Text="{x:Static properties:Resources.MAINWINDOW_TEXTBLOCK_HASH_SOURCE_TYPE_LABEL}" />
            <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedHashType, Mode=TwoWay}" ItemsSource="{Binding SelectableHashTypes, Mode=OneTime}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.MAINWINDOW_TEXTBLOCK_OUTPUT_LABEL}" />

            <TextBox Grid.Row="1" Text="{Binding HashcatOutput, Mode=TwoWay}" IsEnabled="False" />
        </Grid>

        <Grid Grid.Row="3" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" IsEnabled="{Binding ButtonRunHashcat, Mode=TwoWay}" Click="ButtonBase_OnClick" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="{x:Static properties:Resources.MAINWINDOW_BUTTON_RUN_HASHCAT}" />
        </Grid>
    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="fSettings" Header="{x:Static properties:Resources.MAINWINDOW_TITLEBAR_SETTINGS}" VerticalAlignment="Top" Theme="Accent" Position="Right" Width="320">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.MAINWINDOW_SETTINGS_FLYOUT_HASHCAT_LOCATION}" />

                        <TextBox Grid.Row="1" Margin="0,5,0,0" Grid.Column="0" Text="{Binding SelectedHashcatLocation, Mode=TwoWay}" />

                        <Button Grid.Row="1" Grid.Column="1" Margin="10,5,0,0" Click="btnBrowseForHashCat_OnClick" Content="{x:Static properties:Resources.MAINWINDOW_SETTINGS_FLYOUT_BROWSE_FOR_HASHCAT}" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.MAINWINDOW_SETTINGS_TEXTBLOCK_LANGUAGE}" />

                        <ComboBox Margin="0,5,0,0" Grid.Row="1" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" ItemsSource="{Binding SelectableLanguages, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Button Grid.Row="2" Margin="10,0,10,10" Content="{x:Static properties:Resources.MAINWINDOW_SETTINGS_BUTTON_SAVE}" Click="btnClosePopup_OnClick" />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>