jcOCLHashcatGUI.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="jcOCLHashcatGUI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jcOCLHashcatGUI.WPF"
        mc:Ignorable="d"
        Title="jcOCLHashcatGUI" Height="480" Width="640" MinWidth="320" MinHeight="320">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,10,0" Text="Hash Source File:" />
            <TextBox Grid.Column="1" />
            <Button Grid.Column="2" Margin="10,0,0,0" Content="Browse..." />
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,10,0" Text="Hash Source Type:" />
            <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedHashType, Mode=TwoWay}" ItemsSource="{Binding SelectableHashTypes, Mode=OneTime}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Hashcat Output" />

            <TextBox Grid.Row="1" Text="{Binding HashcatOutput, Mode=TwoWay}" IsEnabled="False" />
        </Grid>

        <Grid Grid.Row="3" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" IsEnabled="{Binding ButtonRunHashcat, Mode=TwoWay}" Click="ButtonBase_OnClick" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="run hashcat" />
        </Grid>
    </Grid>
</Controls:MetroWindow>