jcOCLHashcatGUI.WPF/Controls/SettingsControl.xaml

<UserControl x:Class="jcOCLHashcatGUI.WPF.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jcOCLHashcatGUI.WPF.Controls"
             xmlns:properties="clr-namespace:jcOCLHashcatGUI.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.MAINWINDOW_SETTINGS_FLYOUT_HASHCAT_LOCATION}" />

            <TextBox Grid.Row="1" Margin="0,5,0,0" Grid.Column="0" Text="{Binding SelectedHashcatLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="1" Grid.Column="1" Margin="10,5,0,0" Click="btnBrowseForHashCat_OnClick" Content="{x:Static properties:Resources.MAINWINDOW_SETTINGS_FLYOUT_BROWSE_FOR_HASHCAT}" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.MAINWINDOW_SETTINGS_TEXTBLOCK_LANGUAGE}" />

            <ComboBox Margin="0,5,0,0" Grid.Row="1" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" ItemsSource="{Binding SelectableLanguages, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.MAINWINDOW_SETTINGS_DICTIONARIES_LABEL}" />

            <ListBox Grid.Row="1" ItemsSource="{Binding Dictionaries, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Button Grid.Row="3" Margin="10,0,10,10" Content="{x:Static properties:Resources.MAINWINDOW_SETTINGS_BUTTON_SAVE}" Click="btnClosePopup_OnClick" />
    </Grid>
</UserControl>